---
#configure opendkim
 - file: 
     path: /etc/opendkim/keys/{{ domain  }}
     state: touch
     owner: "{{ dkimuser  }}"
     group: "{{ dkimgroup  }}"           
     mode: "u=rw,g=r,o=r"
 - name: run command to generate key
   command: opendkim-genkey -d { domain  } -s default
   args: 
     chdir: "{{ dkimkeydirectory  }}"              
